import java.util.Arrays;

// The class name should be QuickSort
public class QuickSort {

    /**
     * The main recursive function that implements QuickSort.
     */
    public void sort(int arr[], int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            sort(arr, low, pi - 1);
            sort(arr, pi + 1, high);
        }
    }

    /**
     * This function takes the last element as pivot...
     */
    int partition(int arr[], int low, int high) {
        // ... (partition logic) ...
        int pivot = arr[high];
        int i = (low - 1); 
        for (int j = low; j < high; j++) {
            if (arr[j] <= pivot) {
                i++; 
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }


    public static void main(String args[]) {
        int arr[] = { 10, 7, 8, 9, 1, 5 };
        
        // The object should be a QuickSort object
        QuickSort ob = new QuickSort();
        ob.sort(arr, 0, arr.length - 1);

        System.out.println("Sorted array:");
        System.out.println(Arrays.toString(arr));
    }
}
