class Solution(object):
    def shortestToChar(self, s, c):
        list1 = []
        index = -1
        for i in range(len(s)):
            if s[i] == c:
                index = i
            if index != -1:
                value = abs(index - i)
                list1.append(value)
            else:
                list1.append(len(s))
        index = -1
        for i in range(len(s)-1, -1, -1):
            if s[i] ==c:
                index = i
            if index != -1:
                value = abs(index - i)
                list1[i] = min(list1[i], value)
        return list1
