<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FDFDFD">

    <TextView
        android:text="📝 Notes App"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/notesInput"
        android:hint="Write your notes here..."
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top|start"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/clearBtn"
        android:text="Clear Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
